server.port=8090
spring.datasource.url=jdbc:mysql://localhost:3306/enjobdb?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
<<<<<<< HEAD
spring.datasource.username=root
spring.datasource.password=1234
=======
spring.datasource.username=christianp99
spring.datasource.password=cri3137548063
>>>>>>> cc415435f9293cc40abc2607096ffbb6aab9cd31
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=none
logging.level.org.org.hibernate.sql=debug
